{
  "name": "coffee-crypto-cli",
  "version": "2.0.1",
  "description": "Cryptocurrency CLI price tool",
  "main": "dist/index.js",
  "author": "Gabe Olesen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zidious/crypto-cli"
  },
  "bin": {
    "crypto": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "mocha 'src/*.test.ts'",
    "lint": "eslint --fix",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "dependencies": {
    "@crypto-coffee/coingecko-api": "^1.2.0",
    "@json2csv/node": "^7.0.6",
    "chalk": "^5.4.1",
    "meow": "^13.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "chai": "^5.2.0",
    "eslint": "^9.23.0",
    "execa": "^9.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": "prettier --write"
  },
  "keywords": [
    "bitcoin",
    "cryptocurrency",
    "crypto",
    "crypto cli",
    "coingecko",
    "cli",
    "cli tool",
    "price",
    "price tool"
  ]
}
