{
  "name": "coffee-crypto-cli",
  "version": "1.0.5",
  "description": "Cryptocurrency CLI price tool",
  "main": "dist/index.js",
  "author": "Gabe Olesen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zidious/crypto-cli"
  },
  "bin": {
    "crypto": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "mocha --timeout 60000 -r ts-node/register 'src/*.test.ts'"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@crypto-coffee/coingecko-api": "^1.1.0",
    "chalk": "4.1.2",
    "meow": "9"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "chai": "^4.3.6",
    "execa": "5.1.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
