{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
